# grails-cascade-validation

./: .classpath  .gitignore  .project  .travis.yml  CascadeValidationGrailsPlugin.groovy  LICENSE  README.md  application.properties  build.gradle  gradle.properties  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/cascade/validation/: Application.groovy
src/groovy/com/cscinfo/platform/constraint/: CascadeValidationConstraint.groovy
src/main/groovy/com/cscinfo/platform/constraint/: CascadeConstraint.groovy  CascadeConstraintRegistration.groovy  CascadeValidationConstraint.groovy
src/main/groovy/grails/cascade/validation/: CascadeValidationGrailsPlugin.groovy  GrailsCascadeValidationGrailsPlugin.groovy
src/test/groovy/com/cscinfo/platform/constraint/: CascadeConstraintRegistrationSpec.groovy  CascadeConstraintSpec.groovy  CascadeValidationConstraintSpec.groovy
src/test/groovy/com/cscinfo/platform/constraint/support/: ValidateableParent.groovy  ValidateableParentWithChildList.groovy  ValidateableProperty.groovy
test/unit/com/cscinfo/platform/constraint/: CascadeValidationConstraintSpec.groovy
test/unit/com/cscinfo/platform/constraint/support/: ValidateableParent.groovy  ValidateableParentWithChildList.groovy  ValidateableProperty.groovy
